# SDC-CDM

./: .env.example  .gitignore  ECP_MVP_README.md  README.md  docker-compose.yml  etl_test_output.json  fetch-ddls.sh  fetch-sqlite-wasm.sh  global.json  package-lock.json  package.json  requirements.txt
.config/: dotnet-tools.json
.devcontainer/: devcontainer.json
.github/workflows/: test-notebook.yml
NAACRToOMOPmaps/: NAACCR_OMOP_Extension_Tables_by_ConceptClass.xlsx  NAACCR_PERSON_proposed.xlsx  extension_table_names.xlsx
NotebookTest/: NotebookTest.csproj  Program.cs
SdcCdmLib/: README.md  SdcCdmLib.sln
SdcCdmLib/SdcCdm/: ExportFhirCpds.cs  ISdcCdm.cs  ImportCsv.cs  ImportFhirIPS.cs  ImportNaaccrVolV.cs  ImportTemplate.cs  ImportTemplateRowData.cs  ImportXmlForm.cs  SdcCdm.csproj
SdcCdmLib/SdcCdm.Tests/: FhirCpdsExporterTests.cs  SdcCdm.Tests.csproj  SdcImporterTests.cs  VocabImporterTests.cs
SdcCdmLib/SdcCdm/FHIR/: Converters.cs  Import.cs  Importers.cs  Parse.cs
SdcCdmLib/SdcCdm/File/: Handler.cs
SdcCdmLib/SdcCdm/Hl7v2/: Hl7v2.cs  Importers.cs
SdcCdmLib/SdcCdmInSqlite/: EFCore-Comparison.md  EFCore-Complete-Transformation.md  EFCoreDemo.cs  EFCoreTest.cs  Program.cs  README-EFCore.md  SdcCdmDbContext.cs  SdcCdmInSqlite.cs  SdcCdmInSqlite.csproj  TestImport.cs
SdcCdmLib/SdcCdmInSqlite/Entities/: ConceptEntity.cs  PersonEntity.cs  SdcObservationEntity.cs  TemplateInstanceEntity.cs  TemplateItemEntity.cs  TemplateSdcEntity.cs
database/: .~lock.SDC CDM Requirements.xlsx#  Dockerfile  README.md  SDC CDM Requirements.xlsx  ddl_processor.py  docker-compose.yml  fetch-latest-ddls.py  fetch-latest-ddls.sh  update-ddl-files.py
database/ddl/: 5SDC.sql  ssdi_3nf.sql  ssdi_3nf_reconstruct.sql
database/naaccr_omop/: README.md  naaccr_omop_extension_mapping_spec.json
db-utils/: README.md  cli.py  crud.py  import_sdc_form.py  import_vol_v_message.py  models.py  requirements.txt
diagrams/original-omop/: omop-enitrely-Erd5dot4.mmd
diagrams/sdc-sdm-modifications/: report.mmd  sdc-entire.mmd
discussions/: Evolution of OMOP modeling proposals: July 2025 through May 2026.md
notebooks/: .gitignore  README-EFCore-Notebook.md  README.md  fetch-latest-sqlite-wasm.sh  fetch-sqlite-wasm.sh  import_sdc_form_sqlite.py  import_vol_v_message_sqlite.py  serve_db.py  test_efcore.dib  test_omop_sdc_mvp.dib  try_sdc_cdm.ipynb  try_sdc_cdm_dotnet.dib  try_sdc_cdm_python.ipynb  try_sdc_cdm_sqlserver.dib
notebooks/public/: index.css  index.html
notebooks/python_cdm_utils/: crud_sqlite.py  import_sdc_form_sqlite.py  import_vol_v_message_sqlite.py
phenoml-workflows/: .env.example  README.md  pyproject.toml  requirements.txt
phenoml-workflows/phenoml_workflows/: __init__.py  config.py  json_io.py  mapper.py  review_app.py  review_excel.py  review_schema.py  review_store.py  run_workflow.py
sample_data/: .gitignore  ecp_query_examples.sql  fetch-fhir-samples.sh
sdc-tools/SdcCdm/: ISdcCdm.cs  ImportNaaccrVolV.cs  ImportTemplate.cs  SdcCdm.csproj
tmp/: formatted_items_string.json  run_insert.sql
tools/: .env_example  ccr_labreport_to_omop.py  convert_naaccr_omop_maps.py  csv_to_sql_insert.ps1  csv_to_sql_insert.py  simulate_sql_output.py
(+164 files in other folders)
